/*Utilities*/
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/*Navigation*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1;
}

.navbar-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

.navbar-link {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    color: black;
}
@media(hover:hover) {
    .navbar-link:hover {
        text-decoration: underline;
    }
}

@media only screen and ( max-width: 700px ) {
    .navbar {
        justify-content: center;
    }

    .navbar-list {
        margin: 0 auto;
    }

    .navbar-link {
        font-size: 1.5rem;
    }
}

/*Welcome Section*/
#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(images/background-image.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

#welcome-section h1 {
    font-size: 6rem;
    padding: 0 1rem;
}

#welcome-section p {
    font-size: 3rem;
    padding: 0 1rem;
}

@media only screen and (max-width: 700px) {
    #welcome-section h1 {
        font-size: 4rem;
    }

    #welcome-section p {
        font-size: 2rem;
    }
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
  
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }
    100% { transform: rotate( 0.0deg) }
}

/*Projects Section*/
#projects {
    margin: 4rem 2rem;
}

#projects-title {
    width: 100%;
    margin: 2rem auto;
    text-align: center;
    font-size: 3rem;
}

@media only screen and (max-width: 700px) {
    #projects-title {
        font-size: 2.25rem;
    }
}

.project-tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
}

@media only screen and (max-width: 700px) {
    .project-tiles {
        grid-template-columns: 1fr;
    }
}

.project-tile {
    width: 100%;
    height: 100%;
    text-align: center;
}

.container {
    position: relative;
}

.project-image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    border: 1px solid black;
}

.project-name {
    padding: 1rem;
    font-size: 1.25rem;
    color: black;
}

.project-name > a {
    text-decoration: none;
    color: black;
}

@media(hover:hover) {
    .project-name > a:hover {
        text-decoration: underline;
        color: black;
    }
}

.project-name > a:visited {
    color: black;
}

.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #db3e3e;
    border-right: 1px solid #db3e3e;
    border-left: 1px solid #db3e3e;
    object-fit: fill;
}
  
.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

/*Contact Section*/

#contact {
    margin-top: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/code-meet-up.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.contact-header {
    color: white;
    align-self: center;
}

#contact-title {
    width: 100%;
    font-size: 3rem;
}

#contact-subtitle {
    font-size: 2rem;
}

.contact-links {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 700px) {
    #contact {
        padding: 200px 0px;
    }
    .contact-links {
        flex-direction: column;
    }
    #contact-title {
        font-size: 2.25rem;
    }
    #contact-subtitle {
        font-size: 1.75rem;
    }
}

.contact-links > .card > a {
    text-decoration: none;
    color: black;
    margin: 2rem;
}

.contact-links > .card i {
    font-size: 5em;
}

.contact-links > .card > a:visited {
    color: black;
}

.contact-links > .card > a:hover {
    color: black;
}

.contact-links > .card {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 40px 0;
    margin: 20px;
}

@media (hover:hover) {

    .contact-links > .card {
        transition: transform 0.2s ease-out;
    }

    .contact-links > .card:hover {
        transform: scale(1.1);
    }

    .contact-links > .card > a:hover {
        transform: scale(1.1);
        color:#db3e3e;
    }
}

/*Footer*/
.footer {
    text-align: center;
    margin: 1rem;
}